public class Main
{
	public static void main(String[] args) {
	    int [] nums ={20,4,6,7,9,3,1};
		for( int i =1; i<nums.length;i++){
		    int key= nums[i];
		    int j=i-1;
		    while(j>=0 && nums[j]>key){	
		        nums[j+1]= nums[j];
		        j--;
		    }
		    nums[j+1]=key;
		}
		for(int i :nums)
		System.out.print(i + " ");
	}
}
--------------------------------------------------
class BubbleSort {
    public static void main(String[] args) {
        int[] nums = { 64, 25, 12, 22, 11 };
        for (int num : BubbleSortAlgo(nums)) {
            System.out.print(num + " ");
        }

    }

    public static int[] BubbleSortAlgo(int[] nums) {
        boolean swapped;
        for (int i = 0; i < nums.length - 1; i++) {
            swapped = false;
            for (int j = 0; j < nums.length - 1 - i; j++) {
                if (nums[j] > nums[j + 1]) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                    swapped = true;
                }
            }
            if (!swapped) {
                break;
            }
        }
        return nums;
    }
}
----------------------------------------------------------
public class SelectionSort {
    public static void main(String[] args) {
        int[] nums = { 64, 25, 12, 22, 11 };
        for (int num : SelectionSortAlgo(nums)) {
            System.out.print(num + " ");
        }
    }

    public static int[] SelectionSortAlgo(int[] nums) {
        int minIndex = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            minIndex = i;
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] < nums[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = nums[minIndex];
            nums[minIndex] = nums[i];
            nums[i] = temp;
        }
        return nums;
    }
}
-------------------------------------------------